# Project2-GSG

./: README.md  project2_gsg_todo.sql  project2_gsg_todo0.sql  project2_gsg_user.sql  project2_gsg_user0.sql
Project2-GSG/: Project2-GSG.sln
Project2-GSG/Project2-GSG/: Program.cs  Project2-GSG.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project2-GSG/Project2-GSG.Common/: Project2-GSG.Common.csproj
Project2-GSG/Project2-GSG.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TazeezException.cs
Project2-GSG/Project2-GSG.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
Project2-GSG/Project2-GSG.Common/Helper/: Helper.cs
Project2-GSG/Project2-GSG.Core/: Project2-GSG.Core.csproj
Project2-GSG/Project2-GSG.Core/Manager/: CommonManager.cs  CommonTodoManager.cs  RoleManager.cs  TodoManager.cs  UserManager.cs
Project2-GSG/Project2-GSG.Core/Manager/Interface/: ICommonManager.cs  ICommonTodoManager.cs  IManager.cs  IRoleManager.cs  ITodoManager.cs  IUserManager.cs
Project2-GSG/Project2-GSG.Core/Mapper/: Mapping.cs
Project2-GSG/Project2-GSG.DbModels/: Project2-GSG.DbModels.csproj
Project2-GSG/Project2-GSG.DbModels/Models/: Todo.cs  User.cs  project2_gsgContext.cs
Project2-GSG/Project2-GSG.ModelViews/: Project2-GSG.ModelViews.csproj
Project2-GSG/Project2-GSG.ModelViews/ModelView/: LoginModel.cs  TodoCreate.cs  TodoResponse.cs  UserModel.cs  UserRegistrationModel.cs  UserResponse.cs  UserResult.cs
Project2-GSG/Project2-GSG/Attributes/: CsvWorkerAuthrizeAttribute.cs
Project2-GSG/Project2-GSG/Controllers/: ApiBaseController.cs  TodoController.cs  UserController.cs
Project2-GSG/Project2-GSG/Extenstions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Project2-GSG/Project2-GSG/Logs/: log202210140000.txt  log202210140028.txt  log202210140034.txt  log202210141109.txt  log202210141400.txt  log202210141403.txt  log202210141407.txt  log202210141411.txt  log202210141430.txt  log202210151612.txt  log202210151750.txt  log202210151759.txt  log202210151801.txt  log202210151803.txt  log202210151804.txt  log202210151854.txt  log202210152241.txt  log202210152243.txt  log202210152246.txt  log202210152253.txt  log202210152304.txt  log202210152308.txt  log202210152354.txt  log202210160025.txt  log202210160108.txt  log202210160123.txt
Project2-GSG/Project2-GSG/Properties/: launchSettings.json
