<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project2_GSG.ModelViews</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2-GSG.DbModels\Project2-GSG.DbModels.csproj" />
  </ItemGroup>

</Project>
